<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_23049999_Sewanta_Luitel.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Cinema Ticket System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/Content/styles.css" rel="stylesheet" type="text/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="admin-layout" id="adminLayout">
            <aside class="sidebar" id="sidebarNav">
                <div class="sidebar-title">Admin Panel</div>
                <nav class="sidebar-menu">
                    <a class="menu-item" runat="server" href="~/Pages/Home.aspx">Dashboard</a>
                    <a class="menu-item" runat="server" href="~/Users/Users.aspx">Users</a>
                    <a class="menu-item" runat="server" href="~/Movies/Movies.aspx">Movies</a>
                    <a class="menu-item" runat="server" href="~/Theaters/Theaters.aspx">Theaters</a>
                    <a class="menu-item" runat="server" href="~/Halls/Halls.aspx">Halls</a>
                    <a class="menu-item" runat="server" href="~/Shows/Shows.aspx">Shows</a>
                    <a class="menu-item" runat="server" href="~/Tickets/Tickets.aspx">Tickets</a>
                    <a class="menu-item" runat="server" href="~/Reports/Reports.aspx">Reports</a>
                    <a class="menu-item" runat="server" href="~/About.aspx">About</a>
                    <a class="menu-item" runat="server" href="~/Contact.aspx">Contact</a>
                </nav>
            </aside>

            <div class="main-wrap">
                <header class="top-header">
                    <button type="button" id="sidebarToggle" class="toggle-btn" aria-label="Toggle Navigation">Menu</button>
                    <div class="system-title">Movie Ticket Booking System</div>
                </header>

                <main class="content-area">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <footer class="footer">
                        <p>&copy; <%: DateTime.Now.Year %> - Cinema Ticket System</p>
                    </footer>
                </main>
                </div>
            </div>
        </div>
    </form>

    <script type="text/javascript">
        (function () {
            var toggle = document.getElementById("sidebarToggle");
            var layout = document.getElementById("adminLayout");
            var currentPath = (window.location.pathname || "").toLowerCase();
            var menuLinks = document.querySelectorAll(".sidebar-menu .menu-item");

            if (toggle && layout) {
                toggle.addEventListener("click", function () {
                    if (layout.classList.contains("sidebar-open")) {
                        layout.classList.remove("sidebar-open");
                    } else {
                        layout.classList.add("sidebar-open");
                    }
                });
            }

            if (menuLinks && menuLinks.length > 0) {
                for (var i = 0; i < menuLinks.length; i++) {
                    var link = menuLinks[i];
                    var href = (link.getAttribute("href") || "").toLowerCase();

                    if (!href) {
                        continue;
                    }

                    // Use path segment matching so highlighting works under virtual directories.
                    if (currentPath.indexOf("/users/") >= 0 && href.indexOf("/users/") >= 0) {
                        link.classList.add("active");
                    } else if (currentPath.indexOf("/movies/") >= 0 && href.indexOf("/movies/") >= 0) {
                        link.classList.add("active");
                    } else if (currentPath.indexOf("/halls/") >= 0 && href.indexOf("/halls/") >= 0) {
                        link.classList.add("active");
                    } else if (currentPath.indexOf("/theaters/") >= 0 && href.indexOf("/theaters/") >= 0) {
                        link.classList.add("active");
                    } else if (currentPath.indexOf("/shows/") >= 0 && href.indexOf("/shows/") >= 0) {
                        link.classList.add("active");
                    } else if (currentPath.indexOf("/tickets/") >= 0 && href.indexOf("/tickets/") >= 0) {
                        link.classList.add("active");
                    } else if (currentPath.indexOf("/reports/") >= 0 && href.indexOf("/reports/") >= 0) {
                        link.classList.add("active");
                    } else if (currentPath.indexOf("/pages/home") >= 0 && href.indexOf("/pages/home") >= 0) {
                        link.classList.add("active");
                    } else if (currentPath.indexOf("/about.aspx") >= 0 && href.indexOf("/about.aspx") >= 0) {
                        link.classList.add("active");
                    } else if (currentPath.indexOf("/contact.aspx") >= 0 && href.indexOf("/contact.aspx") >= 0) {
                        link.classList.add("active");
                    }
                }
            }
        })();
    </script>
</body>
</html>
